<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      #content {
        border: 10px solid blue;
        width: 50vw;
      }
      #personal,
      #careerobjective,
      #Education {
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 25px;
      }
      #namedata {
        display: flex;
      }
      #left {
        width: 50%;
      }
      #right {
        width: 50%;
      }
      #careerobjective #headin,
      #Education #headin,
      #Skills #headin {
        border-bottom: 2px solid blue;
        color: darkblue;
      }
      .cir {
        border: 2px solid black;
        height: 5px;
        width: 5px;
        border-radius: 50%;
      }
      #c1 {
        display: flex;
      }
      #contentskl {
        display: flex;
        justify-content: center;
        margin-left: 5rem;
        margin-top: 0.3rem;
        margin-right: 5rem;
      }
      #cir1,
      #cir2,
      #cir3,
      #cir4,
      #cir5 {
        margin-right: 0.3rem;
      }
      #cir1,
      #cir2,
      #cir3 {
        background-color: black;
      }
      #c2 {
        display: flex;
      }
      #cif {
        display: flex;
        margin-left: 5rem;
        margin-top: 0.3rem;
        margin-right: 5rem;
      }
      #list ul {
        display: flex;
      }
      #list ul li {
        margin-right: 10rem;
      }
      #contentforp {
        display: flex;
      }
      #contentforp #p1 {
        width: 40%;
      }
      #contentforp #p2 {
        width: 60%;
      }
      #na1 {
        display: flex;
      }
      #na1 img {
        border: 2px solid black;
      }
      #na1 h6 {
        transform: translate(12px, -20px);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="personal">
        <div id="nameme">
          <h1>Bishal bhatta</h1>
        </div>
        <div id="namedata">
          <div id="left">
            <div id="na1">
              <img src="image/mail (1).png" height="20px" width="20px" />
              <h6>bhattabishal330@gmail.com</h6>
            </div>
            <div id="na1">
              <img src="image/location.png" height="20px" width="20px" />
              <h6>Kathmandu,Nepal</h6>
            </div>
            <div id="na1">
              <img src="image/flag.png" height="20px" width="20px" />
              <h6>Nepali</h6>
            </div>
            <div id="na1">
              <img src="image/gitlogo.png" height="20px" width="20px" />
              <h6>bhattabisha33</h6>
            </div>
          </div>
          <div id="right">
            <div id="na1">
              <img src="image/phone.png" height="20px" width="20px" />
              <h6>9860309609</h6>
            </div>
            <div id="na1">
              <img src="image/calidar.png" height="20px" width="20px" />
              <h6>2056-01-23</h6>
            </div>
            <div id="na1">
              <img src="image/gender.png" height="20px" width="20px" />
              <h6>Male</h6>
            </div>
          </div>
        </div>
      </div>
      <div id="careerobjective">
        <div id="headin">career objective</div>
        <div id="contentc">
          A 4th year in CSIT wants to work as a front end developer and gain
          valuable experience and help the organization to meet its goal.
        </div>
      </div>
      <div id="Education">
        <div id="headin">EDUCATION</div>
        <div id="contentc">
          <pre>
2019                    +2
Lalitpur,Nepal          United Academy

2016                    SLC
                        Bhassara Secondary school
            </pre
          >
        </div>
        <div id="Skills">
          <div id="headin">Skills</div>
          <div id="c1">
            <b>Front-End</b>
            <div id="contentskl">
              <div class="cir" id="cir1"></div>
              <div class="cir" id="cir2"></div>
              <div class="cir" id="cir3"></div>
              <div class="cir" id="cir4"></div>
              <div class="cir" id="cir5"></div>
            </div>
            <b>Back-End</b>
            <div id="contentskl">
              <div class="cir" id="cir1"></div>
              <div class="cir" id="cir2"></div>
              <div class="cir" id="cir3"></div>
              <div class="cir" id="cir4"></div>
              <div class="cir" id="cir5"></div>
            </div>
          </div>
          <div id="c2">
            <div id="con1">Html, CSS, JavaScript, React</div>
            <div id="con2" style="margin-left: 7rem">php</div>
          </div>
          <div id="c3" style="display: flex">
            Other Programming Language
            <div id="cif">
              <div class="cir" id="cir1"></div>
              <div class="cir" id="cir2"></div>
              <div class="cir" id="cir3"></div>
              <div class="cir" id="cir4"></div>
              <div class="cir" id="cir5"></div>
            </div>
          </div>
          Java, .NET, C, C++, Python
        </div>
        <div id="Language">
          <div id="headin">Language</div>
          <div id="list">
            <ul>
              <li>Nepali</li>
              <li>English</li>
              <li>Hindi</li>
            </ul>
          </div>
        </div>
        <div id="Project">
          <div id="headin">Project</div>
          <div id="contentforp">
            <div id="p1">1 11/2022 – 04/2023</div>
            <div id="p2">
              Face Recognition Attendance System CNN and Harr Feature were used
              The project could recognize user and store the attendance of the
              user in database
            </div>
          </div>
        </div>
        <div id="INTERESTS">
          <div id="headin">INTERESTS</div>
          <div id="contentc">
            <div id="list">
              <ul>
                <li>Playing Chess</li>
                <li>Music</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="REFERENCES">
          <div id="headin">REFERENCES</div>
          <div id="contentc">
            Himal Chand Thapa, HOD, HImalaya College of Engineering<br />
            5454287
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
