<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .rectangle {
        border: 2px solid greenyellow;
        height: 100px;
        width: 200px;
        border-radius: 30px;
        background-color: greenyellow;
      }
      .smaller {
    border: 2px solid greenyellow;
    height: 50px;
    width: 46px;
    float: right;
    position: absolute;
    top: 56%;
    left: 74%;
    transform: rotate(-4deg);
    background-color: greenyellow}
      

        .smaller1 {
    border: 2px solid greenyellow;
    height: 48px;
    width: 17px;
    float: right;
    position: relative;
    top: 49%;
    left: -27%;
    transform: rotate(-4deg);
    background-color: greenyellow;
}
.rsmaller {
    border: 2px solid greenyellow;
    height: 50px;
    width: 8px;
    float: left;
    position: absolute;
    top: 38%;
    left: 9.3%;
    transform: rotate(-4deg);
    background-color: greenyellow;
}
.rsmaller1 {
    border: 2px solid greenyellow;
    height: 50px;
    width: 8px;
    float: left;
    position: absolute;
    top: 47%;
    left: 9.3%;
    transform: rotate(-4deg);
    background-color: greenyellow;
}
        .word{
            position: relative;
            top:10px;
            left:5px;
        }
    </style>
  </head>
  <body>
    <div class="container border border-primary rounded">
      <div
        class="row border border-primary bg-success d-flex align-items-center rounded-top"
      >
        <div class="col-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-chevron-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
            />
          </svg>
        </div>
        <div class="col-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-person-circle"
            viewBox="0 0 16 16"
          >
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path
              fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
            />
          </svg>
        </div>
        <div class="col-6"><p class="fs-3">Name</p></div>
        <div class="col">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-camera-video-fill"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5z"
            />
          </svg>
        </div>
        <div class="col">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-telephone-fill"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
            />
          </svg>
        </div>
        <div class="col">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-three-dots-vertical"
            viewBox="0 0 16 16"
          >
            <path
              d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
            />
          </svg>
        </div>
      </div>
      <div class="container mt-2">
        <div class="row">
          <div class="col offset-sm-7">
            <div class="smaller1"></div>
            <div class="rectangle"><p class="word small m-3">hi hello this is a message for someone </p>
                
            </div>
        </div>
        <div class="row mt-2">
            <div class="col">
                <div class="rsmaller"></div>
              <div class="rectangle"><p class="word small m-3">hi hello this is a message for someone </p>
            </div>
          </div>
           <div class="row">
            <div class="col offset-sm-7">
              <div class="rectangle"><p class="word small m-3">hi hello this is a message for someone </p>
              <div class="smaller"></div>
            </div>
          </div>
      </div>
      <div class="row d-flex justify-content-center ">
        <div class="col mt-3">
          <div class="row border border-3">
            <div class="col-8 offset-sm-1" ><p>Type a message here</p></div>
            <div class="col">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-paperclip"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"
                />
              </svg>
            </div>
            <div class="col"><i class="fa-solid fa-camera"></i></div>
            <div class="col">
                <i class="fa-solid fa-microphone"></i>
              </div>
          </div>
        </div>
       
      </div>
    </div>
  </body>
</html>
