<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .rectangle {
        border: 2px solid greenyellow;
        height: 200px;
        width: 500px;
        border-radius: 30px;
        background-color: greenyellow;
      }
      .smaller {
        border: 2px solid greenyellow;
        height: 100px;
        width: 70px;
        float: right;
        position: relative;
        top: 49%;
        left: 0.3%;
        transform: rotate(-4deg);
        background-color: greenyellow;
      }
      .rsmaller {
        border: 2px solid greenyellow;
        height: 100px;
        width: 70px;
        float: left;
        position: relative;
        top: 49%;
        left: 0.3%;
        transform: rotate(-4deg);
        background-color: greenyellow;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="row">
      <div class="col offset-sm-3">
        <div class="rectangle">
          <div class="smaller"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col offset-sm-3">
        <div class="rectangle">
          <div class="rsmaller"></div>
        </div>
      </div>
    </div>
  </body>
</html>
